AWSTemplateFormatVersion: "2010-09-09"
Description: A simple s3 bucket
Resources:
  S3Bucket:
  #https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-s3-bucket.html
    Type: 'AWS::S3::Bucket'
  # We don't need to supply a Bucket name as aws will genereate one for us. 